<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LE-Wq-0us">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Our_Local_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlL-5O-oqS" customClass="CardView" customModule="Our_Local_Media" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_our_local_150" translatesAutoresizingMaskIntoConstraints="NO" id="qw5-vo-bGs">
                                <rect key="frame" x="67" y="83" width="240" height="150"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kkG-YI-w8S">
                                <rect key="frame" x="16" y="255" width="343" height="401"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cgy-MA-jLS">
                                    <size key="itemSize" width="343" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="wQv-3p-DNW" customClass="ViewCollectionViewCell" customModule="Our_Local_Media" customModuleProvider="target">
                                        <rect key="frame" x="-3" y="10" width="349" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBv-w6-nuE">
                                                    <rect key="frame" x="12" y="51" width="234" height="52"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="9"/>
                                                    <color key="textColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feb-lB-pZ4">
                                                    <rect key="frame" x="12" y="10" width="238" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529411764708" green="0.019607843137254902" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXy-3z-bKp">
                                                    <rect key="frame" x="258" y="10" width="79" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="79" id="69M-oN-OVh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="GBv-w6-nuE" firstAttribute="top" secondItem="feb-lB-pZ4" secondAttribute="bottom" constant="20" id="AbG-FJ-vlH"/>
                                            <constraint firstAttribute="trailing" secondItem="FXy-3z-bKp" secondAttribute="trailing" constant="12" id="Eya-js-b7t"/>
                                            <constraint firstItem="FXy-3z-bKp" firstAttribute="top" secondItem="wQv-3p-DNW" secondAttribute="top" constant="10" id="Fg9-yg-Bgg"/>
                                            <constraint firstItem="GBv-w6-nuE" firstAttribute="leading" secondItem="wQv-3p-DNW" secondAttribute="leading" constant="12" id="H4n-5t-2dj"/>
                                            <constraint firstItem="FXy-3z-bKp" firstAttribute="leading" secondItem="GBv-w6-nuE" secondAttribute="trailing" constant="12" id="Zhb-7a-pTw"/>
                                            <constraint firstItem="FXy-3z-bKp" firstAttribute="leading" secondItem="feb-lB-pZ4" secondAttribute="trailing" constant="8" id="iB7-S9-YAH"/>
                                            <constraint firstItem="feb-lB-pZ4" firstAttribute="leading" secondItem="wQv-3p-DNW" secondAttribute="leading" constant="12" id="mKb-Dw-HUQ"/>
                                            <constraint firstAttribute="bottom" secondItem="GBv-w6-nuE" secondAttribute="bottom" constant="20" id="oVq-xi-tOu"/>
                                        </constraints>
                                        <size key="customSize" width="349" height="123"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="GBv-w6-nuE" id="Ozd-Wi-RC0"/>
                                            <outlet property="iconLabel" destination="FXy-3z-bKp" id="FtV-vv-tLf"/>
                                            <outlet property="titleLabel" destination="feb-lB-pZ4" id="jv0-Ql-beE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l3g-wY-YfJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="J8W-56-WxH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qw5-vo-bGs" firstAttribute="leading" secondItem="Btr-cQ-pyy" secondAttribute="leading" constant="67" id="0WF-rb-w1p"/>
                            <constraint firstItem="kkG-YI-w8S" firstAttribute="leading" secondItem="qw5-vo-bGs" secondAttribute="trailing" constant="-291" id="2xx-v4-tc4"/>
                            <constraint firstItem="kkG-YI-w8S" firstAttribute="top" secondItem="qw5-vo-bGs" secondAttribute="bottom" constant="22" id="Y9d-qZ-Pm1"/>
                            <constraint firstItem="Btr-cQ-pyy" firstAttribute="trailing" secondItem="qw5-vo-bGs" secondAttribute="trailing" constant="68" id="jvF-m4-LF9"/>
                            <constraint firstItem="qw5-vo-bGs" firstAttribute="top" secondItem="Btr-cQ-pyy" secondAttribute="top" constant="19" id="ngx-EX-I17"/>
                            <constraint firstItem="kkG-YI-w8S" firstAttribute="leading" secondItem="Btr-cQ-pyy" secondAttribute="leading" constant="16" id="spf-hL-iMG"/>
                            <constraint firstItem="Btr-cQ-pyy" firstAttribute="bottom" secondItem="kkG-YI-w8S" secondAttribute="bottom" constant="11" id="tP6-ZL-g91"/>
                            <constraint firstItem="Btr-cQ-pyy" firstAttribute="trailing" secondItem="kkG-YI-w8S" secondAttribute="trailing" constant="16" id="yzy-ZZ-rFd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Btr-cQ-pyy"/>
                    </view>
                    <navigationItem key="navigationItem" id="px0-jj-d4Q"/>
                    <connections>
                        <outlet property="collectionView" destination="kkG-YI-w8S" id="sGE-F4-1ZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.60000000000002" y="844.22788605697156"/>
        </scene>
        <!--Coupon View Controller-->
        <scene sceneID="VEb-5T-C3w">
            <objects>
                <viewController storyboardIdentifier="CouponViewController" id="T2N-kt-7SD" customClass="CouponViewController" customModule="Our_Local_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tIp-E8-TYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-0y-xCU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0ao-0y-xCU" firstAttribute="leading" secondItem="5te-db-6q8" secondAttribute="leading" id="GEc-cb-fpC"/>
                            <constraint firstItem="5te-db-6q8" firstAttribute="trailing" secondItem="0ao-0y-xCU" secondAttribute="trailing" id="MVb-Ik-8iq"/>
                            <constraint firstItem="0ao-0y-xCU" firstAttribute="bottom" secondItem="5te-db-6q8" secondAttribute="bottom" constant="44" id="PpA-DS-ZRu"/>
                            <constraint firstItem="0ao-0y-xCU" firstAttribute="top" secondItem="5te-db-6q8" secondAttribute="top" id="bVm-4U-lbz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5te-db-6q8"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bzz-zX-hnf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="couponWebView" destination="0ao-0y-xCU" id="w2M-ZN-AOA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJL-BY-FCy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1332" y="2067.6161919040483"/>
        </scene>
        <!--CalendarViewController-->
        <scene sceneID="4AR-bt-ed1">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" title="CalendarViewController" automaticallyAdjustsScrollViewInsets="NO" id="Rqd-v5-3DZ" customClass="CalendarViewController" customModule="Our_Local_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zP-bj-wTS" customClass="CardView" customModule="Our_Local_Media" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CXp-gg-v7O">
                                <rect key="frame" x="9" y="82" width="359" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VZJ-nR-x8k">
                                    <size key="itemSize" width="343" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="calendarTableCell" id="0Jy-Be-6Ea" customClass="CalendarCollectionViewCell" customModule="Our_Local_Media" customModuleProvider="target">
                                        <rect key="frame" x="8" y="10" width="343" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoO-xC-h4W">
                                                    <rect key="frame" x="265" y="7" width="58" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="AYs-Nv-5UB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Smy-Nz-165">
                                                    <rect key="frame" x="20" y="7" width="175" height="38"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RoO-xC-h4W" firstAttribute="leading" secondItem="Smy-Nz-165" secondAttribute="trailing" constant="70" id="859-jP-7he"/>
                                            <constraint firstAttribute="trailing" secondItem="RoO-xC-h4W" secondAttribute="trailing" constant="20" id="IOX-88-wxH"/>
                                            <constraint firstItem="Smy-Nz-165" firstAttribute="leading" secondItem="0Jy-Be-6Ea" secondAttribute="leading" constant="20" id="Nm3-ZF-mZU"/>
                                            <constraint firstItem="RoO-xC-h4W" firstAttribute="top" secondItem="0Jy-Be-6Ea" secondAttribute="top" constant="7" id="PQ8-9g-PPp"/>
                                            <constraint firstAttribute="bottom" secondItem="RoO-xC-h4W" secondAttribute="bottom" constant="7" id="WRj-XM-jrC"/>
                                            <constraint firstAttribute="bottom" secondItem="Smy-Nz-165" secondAttribute="bottom" constant="8" id="i6G-kB-oti"/>
                                            <constraint firstItem="Smy-Nz-165" firstAttribute="top" secondItem="0Jy-Be-6Ea" secondAttribute="top" constant="7" id="rWI-KY-cYc"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="53"/>
                                        <connections>
                                            <outlet property="calendarSubtopicLabel" destination="Smy-Nz-165" id="H9x-Fk-ETS"/>
                                            <outlet property="iconLabel" destination="RoO-xC-h4W" id="wKH-KD-05S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Rqd-v5-3DZ" id="nhK-Of-bEp"/>
                                    <outlet property="delegate" destination="Rqd-v5-3DZ" id="Ppf-R1-SFZ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CXp-gg-v7O" firstAttribute="leading" secondItem="SEM-R6-rOk" secondAttribute="leading" constant="9" id="Vfj-Tu-Ag8"/>
                            <constraint firstItem="SEM-R6-rOk" firstAttribute="trailing" secondItem="CXp-gg-v7O" secondAttribute="trailing" constant="7" id="bad-H6-KA0"/>
                            <constraint firstItem="SEM-R6-rOk" firstAttribute="bottom" secondItem="CXp-gg-v7O" secondAttribute="bottom" constant="20" id="sbj-G6-2yy"/>
                            <constraint firstItem="CXp-gg-v7O" firstAttribute="top" secondItem="SEM-R6-rOk" secondAttribute="top" constant="18" id="zdt-88-gIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SEM-R6-rOk"/>
                    </view>
                    <navigationItem key="navigationItem" id="tMN-Ep-EQh"/>
                    <connections>
                        <outlet property="collectionView" destination="CXp-gg-v7O" id="L3K-i5-cLb"/>
                        <segue destination="wdB-w0-IFP" kind="show" identifier="webViewSegue" id="FAd-xS-HNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdg-fr-Saz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4375.1999999999998" y="-480.80959520239884"/>
        </scene>
        <!--Web Page View Controller-->
        <scene sceneID="jNW-Z2-hxi">
            <objects>
                <viewController storyboardIdentifier="webPageViewController" id="wdB-w0-IFP" customClass="WebPageViewController" customModule="Our_Local_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obd-1e-HzS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXl-7Y-p4d">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gGr-ek-t2A" firstAttribute="bottom" secondItem="hXl-7Y-p4d" secondAttribute="bottom" id="4z8-8O-EUl"/>
                            <constraint firstItem="hXl-7Y-p4d" firstAttribute="leading" secondItem="gGr-ek-t2A" secondAttribute="leading" id="UeE-dH-mef"/>
                            <constraint firstItem="gGr-ek-t2A" firstAttribute="trailing" secondItem="hXl-7Y-p4d" secondAttribute="trailing" id="Wh0-4h-2Vq"/>
                            <constraint firstItem="hXl-7Y-p4d" firstAttribute="top" secondItem="gGr-ek-t2A" secondAttribute="top" id="yUF-Rd-eX0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gGr-ek-t2A"/>
                    </view>
                    <navigationItem key="navigationItem" id="F2V-eg-AIn"/>
                    <connections>
                        <outlet property="calendarWebView" destination="hXl-7Y-p4d" id="E0a-6k-S1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrP-Oy-VMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5140" y="-392.65367316341832"/>
        </scene>
        <!--Directory View Controller-->
        <scene sceneID="zPH-3f-Exh">
            <objects>
                <viewController storyboardIdentifier="directoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="7Oc-sP-PjK" customClass="DirectoryViewController" customModule="Our_Local_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GB-w2-tc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8tM-jA-alK">
                                <rect key="frame" x="9" y="82" width="359" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nDk-4k-otZ">
                                    <size key="itemSize" width="343" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="directoryCell" id="2cz-E5-z2O" customClass="DirectoryCollectionViewCell" customModule="Our_Local_Media" customModuleProvider="target">
                                        <rect key="frame" x="8" y="10" width="343" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pi-tH-hnP">
                                                    <rect key="frame" x="265" y="7" width="58" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="58" id="lIC-Oy-KTZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99v-0s-A2r">
                                                    <rect key="frame" x="20" y="15" width="175" height="20"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6pi-tH-hnP" firstAttribute="leading" secondItem="99v-0s-A2r" secondAttribute="trailing" constant="70" id="5Jd-Ue-y4W"/>
                                            <constraint firstItem="99v-0s-A2r" firstAttribute="top" secondItem="2cz-E5-z2O" secondAttribute="top" constant="15" id="7RJ-4b-YUo"/>
                                            <constraint firstAttribute="trailing" secondItem="6pi-tH-hnP" secondAttribute="trailing" constant="20" id="HWO-2D-mFl"/>
                                            <constraint firstAttribute="bottom" secondItem="99v-0s-A2r" secondAttribute="bottom" constant="18" id="Pwu-la-wvA"/>
                                            <constraint firstItem="99v-0s-A2r" firstAttribute="leading" secondItem="2cz-E5-z2O" secondAttribute="leading" constant="20" id="RbQ-2u-Zbf"/>
                                            <constraint firstAttribute="bottom" secondItem="6pi-tH-hnP" secondAttribute="bottom" constant="7" id="bCI-Bk-9GR"/>
                                            <constraint firstItem="6pi-tH-hnP" firstAttribute="top" secondItem="2cz-E5-z2O" secondAttribute="top" constant="7" id="lAf-fA-L4g"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="53"/>
                                        <connections>
                                            <outlet property="directoryIcon" destination="6pi-tH-hnP" id="wNt-le-BbX"/>
                                            <outlet property="directorySubTopicLabel" destination="99v-0s-A2r" id="MPh-Ha-pr3"/>
                                            <segue destination="KGT-dc-b0w" kind="show" identifier="directoryWebViewSegue" id="pwp-EY-dDp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="7Oc-sP-PjK" id="W9v-84-1n7"/>
                                    <outlet property="delegate" destination="7Oc-sP-PjK" id="Fx8-pk-dt9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wpT-EF-z3c" firstAttribute="trailing" secondItem="8tM-jA-alK" secondAttribute="trailing" constant="7" id="J9X-Aw-BLm"/>
                            <constraint firstItem="8tM-jA-alK" firstAttribute="top" secondItem="wpT-EF-z3c" secondAttribute="top" constant="18" id="QvK-pD-mLa"/>
                            <constraint firstItem="8tM-jA-alK" firstAttribute="leading" secondItem="wpT-EF-z3c" secondAttribute="leading" constant="9" id="cTZ-8Z-IJq"/>
                            <constraint firstItem="wpT-EF-z3c" firstAttribute="bottom" secondItem="8tM-jA-alK" secondAttribute="bottom" constant="20" id="hgC-Ka-KVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wpT-EF-z3c"/>
                    </view>
                    <navigationItem key="navigationItem" id="WjU-PW-3Cc"/>
                    <connections>
                        <outlet property="directoryCollectionView" destination="8tM-jA-alK" id="vbO-za-EBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSN-OQ-hkX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6630" y="473.23943661971833"/>
        </scene>
        <!--Directory Web Page View Controller-->
        <scene sceneID="OiI-CK-oJe">
            <objects>
                <viewController storyboardIdentifier="directoryWebViewController" id="KGT-dc-b0w" customClass="DirectoryWebPageViewController" customModule="Our_Local_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AGN-0h-4Fb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXo-Nu-ERg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K9W-zV-NVr" firstAttribute="bottom" secondItem="GXo-Nu-ERg" secondAttribute="bottom" id="IIv-rQ-OqG"/>
                            <constraint firstItem="K9W-zV-NVr" firstAttribute="trailing" secondItem="GXo-Nu-ERg" secondAttribute="trailing" id="IwF-sH-wMS"/>
                            <constraint firstItem="GXo-Nu-ERg" firstAttribute="leading" secondItem="K9W-zV-NVr" secondAttribute="leading" id="Pjz-Cm-a8P"/>
                            <constraint firstItem="GXo-Nu-ERg" firstAttribute="top" secondItem="K9W-zV-NVr" secondAttribute="top" id="kvs-vh-407"/>
                            <constraint firstItem="GXo-Nu-ERg" firstAttribute="leading" secondItem="K9W-zV-NVr" secondAttribute="leading" id="rY0-jC-EV3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9W-zV-NVr"/>
                    </view>
                    <connections>
                        <outlet property="directoryWebView" destination="GXo-Nu-ERg" id="DDs-An-tSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTA-sq-emK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8458.3999999999996" y="691.304347826087"/>
        </scene>
        <!--SportsViewController-->
        <scene sceneID="wHC-ex-Iiq">
            <objects>
                <viewController storyboardIdentifier="sportsViewController" title="SportsViewController" automaticallyAdjustsScrollViewInsets="NO" id="psh-7P-4Xm" customClass="SportsViewController" customModule="Our_Local_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fg7-Ci-Bnd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Us9-dK-k2C">
                                <rect key="frame" x="9" y="82" width="359" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dbC-Sa-5Ml">
                                    <size key="itemSize" width="343" height="53"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sportsCell" id="FsS-ac-VAb" customClass="SportsCollectionViewCell" customModule="Our_Local_Media" customModuleProvider="target">
                                        <rect key="frame" x="8" y="10" width="343" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgY-9Q-kBc">
                                                    <rect key="frame" x="20" y="16" width="179" height="21"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" red="0.58823529409999997" green="0.019607843140000001" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xgY-9Q-kBc" secondAttribute="trailing" constant="144" id="FaE-IG-lCt"/>
                                            <constraint firstItem="xgY-9Q-kBc" firstAttribute="top" secondItem="FsS-ac-VAb" secondAttribute="top" constant="16" id="NC7-En-gft"/>
                                            <constraint firstItem="xgY-9Q-kBc" firstAttribute="leading" secondItem="FsS-ac-VAb" secondAttribute="leading" constant="20" id="gi7-VZ-dr0"/>
                                            <constraint firstAttribute="bottom" secondItem="xgY-9Q-kBc" secondAttribute="bottom" constant="16" id="vGw-vS-kKi"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="53"/>
                                        <connections>
                                            <outlet property="sportsLabel" destination="xgY-9Q-kBc" id="IhA-wj-PpL"/>
                                            <segue destination="bP9-2P-OLI" kind="show" identifier="sportsSegue" id="evk-sL-NSD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="psh-7P-4Xm" id="3bL-Fg-o7r"/>
                                    <outlet property="delegate" destination="psh-7P-4Xm" id="brV-gI-JOM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Us9-dK-k2C" firstAttribute="top" secondItem="U89-6C-Ajo" secondAttribute="top" constant="18" id="58L-NH-YBP"/>
                            <constraint firstItem="U89-6C-Ajo" firstAttribute="trailing" secondItem="Us9-dK-k2C" secondAttribute="trailing" constant="7" id="BI4-Yw-jf4"/>
                            <constraint firstItem="Us9-dK-k2C" firstAttribute="leading" secondItem="U89-6C-Ajo" secondAttribute="leading" constant="9" id="KAz-5Z-eT2"/>
                            <constraint firstItem="U89-6C-Ajo" firstAttribute="bottom" secondItem="Us9-dK-k2C" secondAttribute="bottom" constant="20" id="n0C-hd-2Zk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U89-6C-Ajo"/>
                    </view>
                    <navigationItem key="navigationItem" id="P00-3v-DcA"/>
                    <connections>
                        <outlet property="sportsCollectionView" destination="Us9-dK-k2C" id="YOl-kY-gMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVL-TE-5d1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6945" y="1540"/>
        </scene>
        <!--Sports Web Page View Controller-->
        <scene sceneID="w9w-do-ZBI">
            <objects>
                <viewController id="bP9-2P-OLI" customClass="SportsWebPageViewController" customModule="Our_Local_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m1e-T5-7D6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cC0-TK-klV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cC0-TK-klV" firstAttribute="leading" secondItem="ZmH-AL-4v2" secondAttribute="leading" id="0du-XR-Rb6"/>
                            <constraint firstItem="ZmH-AL-4v2" firstAttribute="trailing" secondItem="cC0-TK-klV" secondAttribute="trailing" id="drH-dD-pVB"/>
                            <constraint firstItem="ZmH-AL-4v2" firstAttribute="bottom" secondItem="cC0-TK-klV" secondAttribute="bottom" id="fcx-UZ-uky"/>
                            <constraint firstItem="cC0-TK-klV" firstAttribute="top" secondItem="ZmH-AL-4v2" secondAttribute="top" id="kjf-5j-WCc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZmH-AL-4v2"/>
                    </view>
                    <connections>
                        <outlet property="sportsWebView" destination="cC0-TK-klV" id="P64-p4-U88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7e-KZ-qwd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7848.8000000000002" y="1672.7136431784108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c99-qi-DaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kkh-vV-0NB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="THr-aL-sYi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7AA-7x-Pnk">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="l2k-jg-Gsc" kind="relationship" relationship="rootViewController" id="CcY-zd-EBD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0F-KU-e0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="227"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PyA-8E-sfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LE-Wq-0us" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TYa-EL-fRq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="A65-Nz-Vuk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPP-lq-kmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wht-4a-SpZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fi5-U7-DOi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h7c-x5-YxC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T2N-kt-7SD" kind="relationship" relationship="rootViewController" id="D90-MN-QB9"/>
                        <segue destination="6LE-Wq-0us" kind="show" id="mWz-l7-Nkb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emr-q1-VUs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="1365"/>
        </scene>
        <!--Tapped Crafted View Controller-->
        <scene sceneID="Hvf-fl-aej">
            <objects>
                <viewController storyboardIdentifier="tappedCraftedViewController" id="xmi-SV-ra8" customClass="TappedCraftedViewController" customModule="Our_Local_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xa5-H3-WbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xne-0s-xcg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xne-0s-xcg" firstAttribute="leading" secondItem="TfM-o9-Oav" secondAttribute="leading" id="3P0-nn-MTf"/>
                            <constraint firstItem="TfM-o9-Oav" firstAttribute="trailing" secondItem="xne-0s-xcg" secondAttribute="trailing" id="6dK-5K-pFY"/>
                            <constraint firstItem="xne-0s-xcg" firstAttribute="top" secondItem="TfM-o9-Oav" secondAttribute="top" id="Edk-QK-fAw"/>
                            <constraint firstItem="TfM-o9-Oav" firstAttribute="bottom" secondItem="xne-0s-xcg" secondAttribute="bottom" id="sQp-wX-FJK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TfM-o9-Oav"/>
                    </view>
                    <navigationItem key="navigationItem" id="8mx-BM-exc"/>
                    <connections>
                        <outlet property="tappedWebView" destination="xne-0s-xcg" id="Y3g-Im-q3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JaO-ln-A11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="1494.6026986506747"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NH6-lk-7D0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="551-Yu-I61" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgO-Ry-FRa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xmi-SV-ra8" kind="relationship" relationship="rootViewController" id="qYb-e9-yOX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxt-IT-9vM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685.5999999999999" y="1520.6896551724139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ljw-Hk-MOM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tqg-d0-tpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tY-le-XiF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7Oc-sP-PjK" kind="relationship" relationship="rootViewController" id="9ws-eW-ySv"/>
                        <segue destination="6LE-Wq-0us" kind="show" id="3j9-sb-ZCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JSz-Cn-hQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5692" y="473.6131934032984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7QB-Vu-Vg4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6e-74-8KE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YrC-hY-BOv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="psh-7P-4Xm" kind="relationship" relationship="rootViewController" id="5Ri-d2-rAP"/>
                        <segue destination="6LE-Wq-0us" kind="show" id="JWY-Ed-XuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wc-XJ-VRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6054" y="1424"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DOG-aI-5de">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l2k-jg-Gsc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bLA-TU-lNt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kYy-ic-tkQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rqd-v5-3DZ" kind="relationship" relationship="rootViewController" id="Xal-yx-K8T"/>
                        <segue destination="6LE-Wq-0us" kind="show" id="hr2-Tg-IgX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTA-WQ-wlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3574" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_our_local_150" width="150" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mWz-l7-Nkb"/>
    </inferredMetricsTieBreakers>
</document>
